@import "global.less"; 

footer{
    padding: 60px 0;
    background-color: #323642;
    a{
        display: block;
        color: #969696;
        font-size: 16px;
        line-height: 30px;
        text-decoration: underline;
            margin-bottom: 15px;
        &:hover{
            color: #fff;
            text-decoration: none;
        }

    }
    p{
        color: #5d5f66;
        line-height: 30px;
    }
}