@import "global.less";

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

section{
    padding-top: 60px;
    padding-bottom: 60px;
}

.images-w-btns{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .image-container{
        position: relative;
        background-size: cover;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom:30px;
        width: calc(~"50% - 15px");
        &.big{
            width: 100%;
        }
        img{
            width: 100%;
            height: auto;
        }
        .image-caption{
            width: calc(~"100% - 34px");
            position: absolute;
            bottom: 7px;
            left: 17px;
            div{
                margin-bottom: 10px; 
                &:not(:last-of-type){
                    margin-right: 17px;
                }
            }
        }
    }
}

form {
    input[type="text"], input[type="tel"], input[type="email"]{
        width:100%;
        border-radius: 5px;
        border: 1px solid #2dac10;
        font-size: 18px;
        padding: 23px;
        margin-top: 10px;
    }
    .button{
        padding-top: 23px;
        padding-bottom: 23px;
        width: 100%;
        outline: none;
    }
    label.personal{
        display: flex;
        align-items: center;
        div{
            color: #8e8e8e;
            font-size: 14px;
            a{
                font-size: 14px;
            }
        }

    }
        
    label{
        position: relative;
        margin-bottom: 24px;
        width: 100%;
        display: block;
        input[type="text"], input[type="tel"], input[type="email"]{
            padding: 23px 44px;
        }
        &::after{
            content: "";
            display: block;
            width: 14px;
            height:18px;
            background-size: contain;
            position: absolute;
            left: 16px;
            bottom: 30px;

        }
        &.name::after{
            background: url("../img/user.png") no-repeat 50% 50%;
        }
        &.tel::after{
            background: url("../img/phone-call-2.png") no-repeat 50% 50%;
            width: 18px;
            height: 17px;
        }
        &.mail::after{
            background: url("../img/mail_копия.png") no-repeat 50% 50%;
            width: 20px;
            height: 14px;
        }
    }
    input[type=checkbox] {
        display: none;
    }
    input[type=checkbox]{
        + label{
            font-size: 14px;
            color: #8e8e8e;
            a{
                font-size: 14px;

            }
            &::before {
                content:"";
                display: inline-block;
                width: 22px;
                height: 22px;
                border: 1px solid #c8c8c8;
                border-radius: 5px;
                position: static;
                margin-right: 10px;
                transform: translateY(6px);
            
            }
        }
        &:checked + label::before{
            background: #c8c8c8 url('../img/checkbox.png') no-repeat 50% 50%;
        }
    }
}

.fs-{
    &12{
        font-size: 12px;
    }
    &14{
        font-size: 14px;
    }
    &16{
        font-size: 16px;
    }
    &18{
        font-size: 18px;
    }
    &20{
        font-size: 20px;
    }
    &22{
        font-size: 22px;
    }
    &24{
        font-size: 24px;
    }
    &28{
        font-size: 28px;
    }
    &32{
        font-size: 32px;
    }
    &44{
        font-size: 44px;
    }
    &54{
        font-size: 54px;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg{
    background: rgba(0,0,0,0.1);
    border: 1px solid black;
}

.underline {
    text-decoration: underline !important;
}

.upper {
    text-transform: uppercase !important;
}

.none-decor{
    text-decoration: none !important;
}

.black-color{
    color: black;
}

.white-color{
    color: @white;
}

.brown-color{
    color: @brown;
}

.darken-gray-color{
    color: @darken-gray;
}

.gray-color{
    color: @gray;
}

.container{
    padding: 0;
}

.mt-130 {
    margin-top: 130px;
}
.mb-130 {
  margin-bottom: 130px;
}
.mt-60 {
  margin-top: 60px;
}
.mb-60 {
  margin-bottom: 60px;
}

.mt-30 {
  margin-top: 30px;
}
.mb-30 {
  margin-bottom: 30px;
}

@media screen and (max-width: 992px) {

    .fs-54{
        font-size: 42px !important;
    }

    .mt-130 {
        margin-top: 110px;
    }
    .mb-130 {
        margin-bottom: 110px;
    }
    .mt-60 {
        margin-top: 45px;
    }
    .mb-60 {
        margin-bottom: 45px;
    }
    .mt-30 {
        margin-top: 20px;
    }
    .mb-30 {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 768px) {
    .fs-54{
        font-size: 35px;
    }
    .fs-44{
        font-size: 32px;
    }
    .fs-32{
        font-size: 28px;
    }
}

@media screen and (max-width: 576px){
    form label{
        input[type="text"], input[type="tel"], input[type="email"]{
            padding: 23px !important;
        }
        &::after{
            display: none !important;
        }
    }
    .fs-54{
        font-size: 32px;
    }
    .fs-44{
        font-size: 28px ;
    }
    .fs-32{
        font-size: 24px;
    }
}

@media screen and (max-width: 368px){
    .fs-54{
        font-size: 28px;
    }
    .fs-44{
        font-size: 24px;
    }
    .fs-32{
        font-size: 20px;
    }
}

.show-xl, .show-lg, .show-md, .show-sm{
    display: none !important;
}

.logo-image{
    margin-right: 12px;
}

.bg-image{
    background: no-repeat 50% 50%;
    background-size: cover;
}

.box{
    box-shadow: 5px 9px 48px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
}

.button{
    
    color: @white !important;
    background-image: @btn-gradient;
    border-radius: 5px;
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1), 0 5px 0 #408f2e;
    text-transform: uppercase;
    overflow: hidden;
    text-decoration: none !important;
    font-family: "TT Norms Bold";
    font-size: 12px;
    position: relative;
    bottom: 3px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 6px; 
    &.small{
        padding: 15px 30px;
    }
    &.big{
        padding: 21px 55px;
        border-radius: 8px;
    }
    &:hover{
        transform: translateY(5px);
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1), 0 0 0 #408f2e;
    }
    &::before {
        position: absolute;
        top: 0;
        left: -10000%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
        -webkit-animation: shine 7s infinite;
	    animation: shine 7s infinite;
    }
}

.text-with-icon-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 230px;
    height: 130px;
    border-radius: 6px;
    border: 1px solid #ffffff;
}
.text-with-icon-top span {
    color: @white;
    font-size: 16px;
}
.text-with-icon-top img {
    margin-bottom: 10px;
}


@media screen and (max-width: 1200px) {
    .hide-xl{
        display: none !important;
    }

    .show-xl{
        display: block !important;
    }

    .container {
        max-width: calc(~'100% - 40px') !important;
        margin-left: 20px;
        margin-right: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

}

@media screen and (max-width: 992px) {
    .hide-lg{
        display: none !important;
    }

    .show-lg{
        display: block !important;
    }

}

@media screen and (max-width: 768px) {
    .hide-md{
        display: none !important;
    }

    .show-md{
        display: block !important;
    }

}

@media screen and (max-width: 576px) {
    .hide-sm{
        display: none !important;
    }

    .show-sm{
        display: block !important;
    }

}