@import "global.less";  

.sticky-top {
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
}

.header{
    min-height: 90px;
    width: 100%;
    &.row{
        margin:0;
    }
}

.contact-item{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    font-size: 14px;
    &-data{
        display: block;
        position: relative;
        padding-left:10px;
        line-height: 150%;
        &:not(:last-of-type){
            margin-bottom:3px;
        }
        &::before{
            content: "";
            display: block;
            position: absolute;
        }
        &.tel::before{
            background: url("../img/phone-call.png") no-repeat 50% 50%;
            background-size: contain;
            width: 18px;
            height: 20px;
            left: -15px;
            top: 0;
        }
        &.time::before{
            background: url("../img/clock-s.png") no-repeat 50% 50%;
            background-size: contain;
            width: 18px;
            height: 18px;
            left: -15px;
            top: 1px;
        }
        &.adress::before{
            background: url("../img/placeholder.png") no-repeat 50% 50%;
            background-size: contain;
            width: 18px;
            height: 21px;
            left: -15px;
            top: 0;
        }
        &.mail::before{
            background: url("../img/mail.png") no-repeat 50% 50%;
            background-size: contain;
            width: 18px;
            height: 15px;
            left: -15px;
            top: 5px;
        }
    }
}


nav{
    background-color: #faf8f6;
    min-height: 45px;
    .navbar{
        padding: 0;
        .navbar-toggler {
            padding: 0;
            min-height: 45px;
            background: none;
            border: none;
            outline: none;
            .burger {
                display: block;
                width: 25px;
                height: 4px;
                background-color: transparent;
                -webkit-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                border-radius: 2px;
                &::before {
                    content: "";
                    display: block;
                    width: 30px;
                    height: 4px;
                    background-color: @darken-gray;
                    position: relative;
                    -webkit-transform-origin: right;
                        -ms-transform-origin: right;
                            transform-origin: right;
                    -webkit-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                    bottom: 12px;
                    left: -5px;
                    border-radius: 2px;
                    -webkit-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }
                &::after {
                    content: "";
                    display: block;
                    width: 30px;
                    height: 4px;
                    background-color: @darken-gray;
                    position: relative;
                    top: 5px;
                    left: -5px;
                    -webkit-transform-origin: right;
                        -ms-transform-origin: right;
                            transform-origin: right;
                    -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                    border-radius: 2px;
                    -webkit-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }
            }
            &.collapsed .burger {
                background-color: @darken-gray;
                &::before {
                    -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                    left: 0;
                    bottom: 9px;
                }
                &::after {
                    -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                    left: 0;
                }
            }
            
        }
        .navbar-collapse{
            .navbar-nav{
                width: 100%;
                .nav-item{
                    min-height: 45px;
                    a{
                        color: @darken-gray;
                        font-size: 16px;
                        &::after{
                            position: relative;
                            top:2px;
                        }
                    }
                    
                }
            }
        }
    }
}

.dropdown-divider{
    width: calc(~"100% + 40px");
    position: relative;
    right: 20px;
}

@media screen and (min-width: 992px){
    .navbar-collapse .navbar-nav .nav-item{
        padding: 0 12px;
        &:first-of-type{
            padding-left:0;
        }
        &:last-of-type{
            padding-right:0;
        }
        &.dropdown{
            .transition(background-color);
            &.show{
                background-color: @green;
                .dropdown-toggle{
                    .transition(color);
                    color: @white;
                }
            }
            .dropdown-menu{
                width:100%;
                padding: 0;
                border-radius: 0;
                margin-top: -0.25px;
                background-color: rgba(0,0,0,0.6);
                z-index: 10;
                border: none;
                .dropdown-item{
                    color: @white;
                    padding: 12px 19px;
                    border: 1px solid @green;
                    .transition(background-color);
                    &:not(:last-of-type){
                        border-bottom: none;
                    }
                    &:hover{
                        background-color: @green;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    .contact-item{
        align-items:center !important;
    }
}